app.eureka-server=3.109.4.128
eureka.client.serviceUrl.defaultZone=http://eureka:password@3.109.4.128:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
