app.eureka-server=15.207.72.208
eureka.client.serviceUrl.defaultZone=http://eureka:password@15.207.72.208:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
