app.eureka-server=15.207.88.235
eureka.client.serviceUrl.defaultZone=http://eureka:password@15.207.88.235:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
