app.eureka-server=65.2.57.177
eureka.client.serviceUrl.defaultZone=http://eureka:password@65.2.57.177:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
