app.eureka-server=65.0.139.181
eureka.client.serviceUrl.defaultZone=http://eureka:password@65.0.139.181:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
