app.eureka-server=15.207.101.99
eureka.client.serviceUrl.defaultZone=http://eureka:password@15.207.101.99:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
