app.eureka-server=13.235.0.57
eureka.client.serviceUrl.defaultZone=http://eureka:password@13.235.0.57:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
